#server.port=8878
#server.port=8889
server.port=8999
#spring.datasource.oracle.url=jdbc:oracle:thin:@192.168.2.54:1521:orcl
#spring.datasource.oracle.url=jdbc:oracle:thin:@192.168.2.24:1521:orcl
spring.datasource.oracle.url=jdbc:oracle:thin:@192.168.2.42:1521:orcl
spring.datasource.oracle.username=bxkc
spring.datasource.oracle.password=bidi

#代理地址
spring.proxypool.api = http://121.46.18.113:17080/bxkc_data_proxy_pool/proxy
#外部线程池个数
spring.threadpool.fixedThreadPoolNum=4
#爬虫内部线程个数
spring.threadpool.spiderThreadNum=4

#配置redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.2.56
#spring.redis.host=121.46.18.113
## Redis服务器连接端口
spring.redis.port=30446
#spring.redis.port=13079
#spring.redis.password=bidizhaobiaowang2018